# simple-sms

./: .gitignore  README.md  WHITEPAPER.md  local.properties  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/google_i18n_libphonenumber/: build.gradle  build.gradle.kts
android/google_i18n_libphonenumber/demoapp/app/: build.gradle
android/google_messaging/: build.gradle.kts
android/google_provider_telephony_core/: build.gradle  build.gradle.kts
android/google_provider_telephony_core/src/main/java/com/android/providers/telephony/: CarrierDatabaseHelper.java  CarrierIdProvider.java  CarrierProvider.java  HbpcdLookupDatabaseHelper.java  HbpcdLookupProvider.java  MmsPartsCleanup.java  MmsProvider.java  MmsSmsDatabaseHelper.java  MmsSmsProvider.java  ProviderUtil.java  SQLiteTokenizer.java  SatelliteDatabaseHelper.java  SatelliteProvider.java  SmsChangesProvider.java  SmsProvider.java  SqlQueryChecker.java  Telephony.java  TelephonyBackupAgent.java  TelephonyProvider.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/google_apps_messaging_core/: build.gradle.kts  local.properties  settings.gradle
android/lib/google_chips/: build.gradle.kts
android/lib/google_ex/: build.gradle.kts
android/lib/google_i18n_libphonenumber/: build.gradle.kts
android/lib/google_i18n_libphonenumber/src/main/: AndroidManifest.xml
android/lib/google_photoviewer/: AndroidManifest.xml  build.gradle.kts
android/lib/google_photoviewer/sample/: AndroidManifest.xml
android/lib/google_vcard/: build.gradle.kts
android/src/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml  create_kt_files.sh
android/src/main/res/drawable/: launch_icon.xml
android/src/main/res/drawable-v21/: launch_background.xml
android/src/main/res/values/: attrs.xml
android/src/main/res/xml/: file_paths.xml
android/src/res/drawable-v21/: launch_icon_background.xml
android/src/res/values/: styles.xml
android/src/res/values-v31/: styles.xml
android/src/res/xml/: file_paths.xml
example/: EXAMPLES.md  GETTING_STARTED.md  QUICK_REFERENCE.md  README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/lib/: advanced_mms_example.dart  conversation_example.dart  main.dart  simple_example.dart
example/test/: widget_test.dart
ios/: simple_sms.podspec
ios/Classes/: SimpleSmsPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: android.dart  simple_sms.dart
lib/src/android/: android.dart
lib/src/android/messaging/: action.dart  android_messaging.dart  destructive_action.dart
lib/src/android/models/: model_helpers.dart  models.dart
lib/src/android/models/conversations/: mms_sms_conversations.dart  mms_sms_simple_conversations.dart  simple_conversation.dart  sms_conversations.dart
lib/src/android/models/device/: device.dart  simcard.dart
lib/src/android/models/enums/: attachment_enums.dart  contact_enums.dart  conversation_enums.dart  device_enums.dart  mms_part_enums.dart  participant_enums.dart  sms_mms_enums.dart
lib/src/android/models/messages/: mms.dart  mms_part.dart  outbound_message.dart  sms.dart
lib/src/android/models/people/: contact.dart  contact_name.dart  contactables.dart  contacts_contacts.dart  mms_participant.dart  participant_conversation.dart
lib/src/android/models/queries/: query_obj.dart
lib/src/android/permissions/: permissions.dart  permissions_enums.dart
lib/src/android/queries/: android_query.dart  raw_query.dart
lib/src/android/queries/attachments/: attachments_query.dart
lib/src/android/queries/conversations/: full_conversation_query.dart  simple_conversation_query.dart
lib/src/android/queries/device/: device_query.dart  simcard_query.dart
lib/src/android/queries/messages/: mms_parts_query.dart  mms_query.dart  simple-messages.code-workspace  sms_mms_query.dart  sms_query.dart
lib/src/android/queries/people/: all_contacts_query.dart  canonical_query.dart  contact_contactables_query.dart  (+3 more)
lib/src/interfaces/: models_interface.dart  query_fields_interface.dart  query_interface.dart  query_interfaces.dart
lib/src/interfaces/provider_interfaces/: provider_actions.dart  provider_destructive_actions_interface.dart  provider_interface.dart
lib/src/interop/: actions_interop.dart  destructive_actions_interop.dart  messaging.dart  permissions_interop.dart  query_interop.dart
test/: simple_sms_method_channel_test.dart  simple_sms_test.dart
(+478 files in other folders)
